name: irisbuild
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy=1.19.4
  - scipy=1.5.3
  - h5py=3.1.0
  - pyqt=5.12.3
  - crystals=1.2.0
  - scikit-ued=2.0.5
  - pyqtgraph=0.11.0
  - qdarkstyle=2.8.1
  - npstreams=1.6.2
  - pyinstaller=3.6