name: irisbuild
channels:
  - intel
  - conda-forge
  - defaults
dependencies:
  - numpy=1.16.2
  - scipy=1.2.1
  - h5py=2.8.0
  - pyqt=5.6.0
  - crystals=0.6.4
  - scikit-ued=2.0.0
  - pyqtgraph=0.10
  - qdarkstyle=2.7
  - npstreams=1.6.1