name: irisbuild
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy=1.18.4
  - scipy=1.4.1
  - h5py=2.10.0
  - pyqt=5.12.3
  - crystals=1.1.2
  - scikit-ued=2.0.3
  - pyqtgraph=0.11.0
  - qdarkstyle=2.8
  - npstreams=1.6.2
  - pyinstaller=3.6